<?php
//értelemszerüen modosítsd ezt a fájlt, és nevezd át .config.php -ra   
error_reporting(E_ALL);
define('DEFLNG','hu');
define('TEMPLATE','default');
define('MYSQLHOST','127.0.0.1');
define('MYSQLUSER','****');
define('MYSQLPSW','****');
define('MYSQLDB','uklogin');
define('MYSQLLOG',false);
define('MYDOMAIN','http://*********');
define('MYPATH','***************');
define('CODE_EXPIRE',120); // code és access_token lejárati idő másodpercben
define('GITHUB_REPO','uklogin');
define('GITHUB_USER','****');
define('GITHUB_PSW','****');

?>