{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;\red29\green28\blue29;\red17\green85\blue204;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs40\ai0\ab0\loch\f5\fs40 C\u237\'edmsor 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs32\ai0\ab0\loch\f5\fs32 C\u237\'edmsor 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\ltrpar\cf17\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs28\ai0\ab0\loch\f5\fs28 C\u237\'edmsor 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs24\ai0\ab0\loch\f5\fs24 C\u237\'edmsor 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 C\u237\'edmsor 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf18\strike0\i\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai\ab0\loch\f5\fs22 C\u237\'edmsor 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Internet-hivatkoz\u225\'e1s;}
{\s17\sbasedon0\snext18\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs28\ai0\ab0\loch\f4\fs28 C\u237\'edmsor;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 Sz\u246\'f6vegt\u246\'f6rzs;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs22\ai0\ab0\loch\f5\fs22 Lista;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs24\ai\ab0\loch\f5\fs24 Felirat;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs22\ai0\ab0\loch\f5\fs22 T\u225\'e1rgymutat\u243\'f3;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs52\ai0\ab0\loch\f5\fs52 C\u237\'edm;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa320\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs30\ai0\ab0\loch\f5\fs30 Alc\u237\'edm;}
{\s24\sbasedon0\snext24\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 \u201\'c9l\u337\'3ffej;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.3.0.3$Linux_X86_64 LibreOffice_project/7074905676c47b82bbcfbea1aeefc84afe1c50e1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo5\dy23\hr15\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn16838\pghsxn11906\marglsxn283\margrsxn283\margtsxn850\headery708\margbsxn567{\header\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\sl276\slmult1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par }\pgdscnxt0 Alap\u233\'e9rtelmezett st\u237\'edlus;}}
\formshade{\*\pgdscno0}\paperh11906\paperw16838\margl283\margr283\margt708\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn16838\pghsxn11906\marglsxn283\margrsxn283\margtsxn850\headery708\margbsxn567{\header\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\sl276\slmult1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s1\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs40\ai0\ab0\loch\f5\fs40\sl276\slmult1\li0\ri0\lin0\rin0\fi720\sb400\sa120{{\*\bkmkstart h.stysw854j6hp}{\*\bkmkend h.stysw854j6hp}\cf19\b\afs36\ab\rtlch \ltrch\loch\fs36
uklogin OpenID szolg\u225\'e1ltat\u225\'e1s adatkezel\u233\'e9si nyilv\u225\'e1ntart\u225\'e1s  }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\sl276\slmult1\li0\ri0\lin0\rin0\fi720{\rtlch \ltrch\loch
V1.00  2020.04.05.          adatkezel\u233\'e9si folyamatok }{\cf19\rtlch \ltrch\loch
\u225\'e1ttekint\u337\'3f t\u225\'e1bl\u225\'e1zata}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\rtlch \ltrch\loch

\par \trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx1415\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx2874\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx4165\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx6138\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx7960\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx10015\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx11739\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx13314\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx14689\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx16064\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
Adatkezel\u233\'e9s c\u233\'e9lja}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
Adat forr\u225\'e1sa}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
Kezelt adatok}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
Adatkezel\u233\'e9s}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
Jogalap}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
Meg\u337\'3frz\u233\'e9si id\u337\'3f}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
\u201\'c9rintett }{\rtlch \ltrch\loch
\line }{\b\afs16\ab\rtlch \ltrch\loch\fs16
rendszer(ek)}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
Tov\u225\'e1bb\u237\'edt\u225\'e1s}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
Adatkezel\u233\'e9sille\u237\'edr\u225\'e1s idevonatkoz\u243\'f3 fejezete}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar\brdrr\brdrs\brdrw10\brdrcf21\brsp0{\b\afs16\ab\rtlch \ltrch\loch\fs16
Felhaszn\u225\'e1l\u243\'f3 hozz\u225\'e1j\u225\'e1rul\u225\'e1st}{\rtlch \ltrch\loch
\line }{\b\afs16\ab\rtlch \ltrch\loch\fs16
 sz\u252\'fcks\u233\'e9ges}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx1415\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx2874\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx4165\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx6138\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx7960\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx10015\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx11739\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx13314\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx14689\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx16064\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Felhaszn\u225\'e1l\u243\'f3 regisztr\u225\'e1l\u225\'e1s}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Felhaszn\u225\'e1l\u243\'f3 \u225\'e1ltal a k\u233\'e9perny\u337\'3fre be\u237\'edrt adatok, \u252\'fcgyf\u233\'e9lkapub\u243\'f3l let\u246\'f6lt\u246\'f6tt al\u225\'e1\u237\'edrt pdf f\u225\'e1jl}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
User adatok}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
l\u225\'e1sd az adatkezel\u233\'e9si le\u237\'edr\u225\'e1sban}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
\u218\'daj regisztr\u225\'e1ci\u243\'f3 l\u233\'e9trehoz\u225\'e1sa, adatok t\u225\'e1rol\u225\'e1sa  az OpenID szerveren}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A szolg\u225\'e1ltat\u225\'e1s haszn\u225\'e1lat\u225\'e1hoz sz\u252\'fcks\u233\'e9ges}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A szolg\u225\'e1ltat\u225\'e1s m\u369\'3fk\u246\'f6d\u233\'e9si idej\u233\'e9ig, illetve am\u237\'edg a felhaszn\u225\'e1l\u243\'f3 nem k\u233\'e9ri a t\u246\'f6rl\u233\'e9st}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
OpenID szerver}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Nincs}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
5.1}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\brdrr\brdrs\brdrw10\brdrcf21\brsp0{\afs16\rtlch \ltrch\loch\fs16
Igen}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx1415\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx2874\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx4165\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx6138\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx7960\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx10015\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx11739\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx13314\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx14689\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx16064\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Bejelentkez\u233\'e9s kliens applik\u225\'e1ci\u243\'f3ba}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Felhaszn\u225\'e1l\u243\'f3 \u225\'e1ltal a k\u233\'e9perny\u337\'3fre be\u237\'edrt adatok, \u233\'e9s az OpenID adatb\u225\'e1zis }\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Bejelentke-}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
z\u233\'e9si n\u233\'e9v, jelsz\u243\'f3, a kliens \u225\'e1ltal k\u233\'e9rt felhaszn\u225\'e1l\u243\'f3i adatok}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Bejelentkez\u233\'e9si n\u233\'e9v \u233\'e9s jelsz\u243\'f3 ellen\u337\'3frz\u233\'e9se, sikeres bejelentkez\u233\'e9s ut\u225\'e1n a kliens app \u225\'e1ltal k\u233\'e9rt  adatok \u225\'e1tad\u225\'e1sa kliens applik\u225\'e1ci\u243\'f3nak}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Az OpenID  szolg\u225\'e1ltat\u225\'e1s alap funkci\u243\'f3ja}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Nincs}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
OpenID szerver,}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
kliens alkalmaz\u225\'e1s}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Kliens alkalmaz\u225\'e1s}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
, }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
5.2, 5.3, 5.4, 5.5}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\brdrr\brdrs\brdrw10\brdrcf21\brsp0{\afs16\rtlch \ltrch\loch\fs16
Igen}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx1415\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx2874\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx4165\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx6138\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx7960\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx10015\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx11739\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx13314\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx14689\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx16064\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
OpenID adatb\u225\'e1zisban t\u225\'e1rolt felhaszn\u225\'e1l\u243\'f3i adatok m\u243\'f3dos\u237\'edt\u225\'e1sa}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Felhaszn\u225\'e1l\u243\'f3 \u225\'e1ltal a k\u233\'e9perny\u337\'3fre be\u237\'edrt adatok}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Bejelentke-}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
z\u233\'e9si n\u233\'e9v, jelsz\u243\'f3, lakc\u237\'edm, tart\u243\'f3zkod\u225\'e1si hely, viselt teljes n\u233\'e9v}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Az OpenID adatb\u225\'e1zisban l\u233\'e9v\u337\'3f adatok m\u243\'f3dos\u237\'edt\u225\'e1sa}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A szolg\u225\'e1ltat\u225\'e1s haszn\u225\'e1lat\u225\'e1hoz sz\u252\'fcks\u233\'e9ges. A kor\u225\'e1bban esetleg t\u233\'e9vesen bevitt adatok m\u243\'f3dos\u237\'edt\u225\'e1sa illetve a regisztr\u225\'e1ci\u243\'f3 \u243\'f3ta bek\u246\'f6vetkezett adatv\u225\'e1ltoz\u225\'e1sok k\u246\'f6vet\u233\'e9se}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A szolg\u225\'e1ltat\u225\'e1s m\u369\'3fk\u246\'f6d\u233\'e9si idej\u233\'e9ig, illetve am\u237\'edg a felhaszn\u225\'e1l\u243\'f3 nem k\u233\'e9ri a t\u246\'f6rl\u233\'e9st}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
OpenID szerver}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Nincs}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
5.6}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\brdrr\brdrs\brdrw10\brdrcf21\brsp0{\afs16\rtlch \ltrch\loch\fs16
Igen}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx1415\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx2874\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx4165\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx6138\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx7960\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx10015\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx11739\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx13314\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx14689\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx16064\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Felhaszn\u225\'e1l\u243\'f3i adatok t\u246\'f6rl\u233\'e9se az OpenID adatb\u225\'e1zisb\u243\'f3l}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Felhaszn\u225\'e1l\u243\'f3 \u225\'e1ltal a k\u233\'e9perny\u337\'3fn be\u237\'edrt bejelentkez\u233\'e9si n\u233\'e9v \u233\'e9s jelsz\u243\'f3}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
OpenID szerveren t\u225\'e1rolt felhaszn\u225\'e1l\u243\'f3i adatok}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A felhaszn\u225\'e1l\u243\'f3i fi\u243\'f3k v\u233\'e9gleges t\u246\'f6rl\u233\'e9se az OpenID adatb\u225\'e1zisb\u243\'f3l.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Ezut\u225\'e1n ez a user a szolg\u225\'e1ltat\u225\'e1st nem tudja haszn\u225\'e1lni.}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A felhaszn\u225\'e1l\u243\'f3 adatkezel\u233\'e9si joga, GDPR el\u337\'3f\u237\'edr\u225\'e1s}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Nincs}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
OpenID szerver}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Nincs}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\fs16
 }{\afs16\rtlch \ltrch\loch\fs16
5.8}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\brdrr\brdrs\brdrw10\brdrcf21\brsp0{\afs16\rtlch \ltrch\loch\fs16
Igen}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx1415\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx2874\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx4165\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx6138\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx7960\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx10015\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx11739\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx13314\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx14689\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx16064\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Kliens alkalmaz\u225\'e1s regisztr\u225\'e1l\u225\'e1sa}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Klien rendszer-}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
gazd\u225\'e1ja \u225\'e1ltal a k\u233\'e9perny\u337\'3fn be\u237\'edrt adatok,}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
egy ellen\u337\'3frz\u233\'e9s c\u233\'e9lj\u225\'e1t szolg\u225\'e1l\u243\'f3 f\u225\'e1jl a kliens applik\u225\'e1ci\u243\'f3 root k\u246\'f6nyvt\u225\'e1r\u225\'e1ban}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Kliens app adatai }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Kliens adatok t\u225\'e1rol\u225\'e1sa az OpenID adatb\u225\'e1zis\u225\'e1ba}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A szolg\u225\'e1ltat\u225\'e1s m\u369\'3fk\u246\'f6d\u233\'e9s\u233\'e9hez sz\u252\'fcks\u233\'e9ges}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A szolg\u225\'e1ltat\u225\'e1s m\u369\'3fk\u246\'f6d\u233\'e9se, illetve am\u237\'edg azt a kliens app rendszergazda nem t\u246\'f6rli.}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
OpenID szerver}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Nincs}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b0\afs16\rtlch \ltrch\loch\fs16
3.2}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A kliens app rendszer-}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\brdrr\brdrs\brdrw10\brdrcf21\brsp0{\afs16\rtlch \ltrch\loch\fs16
gazda \u225\'e1ltal a k\u233\'e9perny\u337\'3fn  adott hozz\u225\'e1j\u225\'e1rul\u225\'e1s sz\u252\'fcks\u233\'e9ges}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx1415\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx2874\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx4165\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx6138\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx7960\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx10015\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx11739\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx13314\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx14689\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx16064\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Kliens alkalmaz\u225\'e1s adatainak m\u243\'f3dos\u237\'edt\u225\'e1sa}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Kliens app rendszergazda \u225\'e1ltal a k\u233\'e9perny\u337\'3fn be\u237\'edrt adatok}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A kliensr\u337\'3fl az OpenID szerveren t\u225\'e1rolt adatok}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
OpenID szerveren t\u225\'e1rolt kliens app adatok m\u243\'f3dos\u237\'edt\u225\'e1sa}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A szolg\u225\'e1ltat\u225\'e1s m\u369\'3fk\u246\'f6d\u233\'e9s\u233\'e9hez sz\u252\'fcks\u233\'e9ges, amennyiben t\u233\'e9ves adatok lettek felv\u237\'edve, vagy az adatok v\u225\'e1ltoztak.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A szolg\u225\'e1ltat\u225\'e1s m\u369\'3fk\u246\'f6d\u233\'e9se, illetve am\u237\'edg azt a kliens app rendszergazda nem t\u246\'f6rli.}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
OpenID szerver}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Nincs}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b0\afs16\rtlch \ltrch\loch\fs16
3.2}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A kliens app rendszer-}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\brdrr\brdrs\brdrw10\brdrcf21\brsp0{\afs16\rtlch \ltrch\loch\fs16
gazda \u225\'e1ltal adott hozz\u225\'e1j\u225\'e1rul\u225\'e1s sz\u252\'fcks\u233\'e9ges}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx1415\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx2874\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx4165\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx6138\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx7960\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx10015\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx11739\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx13314\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx14689\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx16064\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Kliens alkalmaz\u225\'e1s adatainak t\u246\'f6rl\u233\'e9se}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Kliens app adminisztr\u225\'e1tor bejelentkez\u233\'e9s, client_id be\u237\'edr\u225\'e1sa a k\u233\'e9perny\u337\'3fn}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A kliensr\u337\'3fl az OpenID szerveren t\u225\'e1rolt adatok}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
OpenID szerverr\u337\'3fl a kliens app -r\u337\'3fl t\u225\'e1rolt adatok t\u246\'f6rl\u233\'e9se. .}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A kliens alkalmaz\u225\'e1s rendszergazda szabad d\u246\'f6nt\u233\'e9se }\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Nincs}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
OpenID szerver}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Nincs}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b0\afs16\rtlch \ltrch\loch\fs16
3.2}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\brdrr\brdrs\brdrw10\brdrcf21\brsp0{\afs16\rtlch \ltrch\loch\fs16
A kliens app rendszergazda \u225\'e1ltal adott hozz\u225\'e1j\u225\'e1rul\u225\'e1s sz\u252\'fcks\u233\'e9ges}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx1415\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx2874\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx4165\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx6138\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx7960\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx10015\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx11739\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx13314\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx14689\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx16064\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
Adatkezel\u233\'e9s c\u233\'e9lja}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
Adat forr\u225\'e1sa}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
Kezelt adatok}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
Adatkezel\u233\'e9s}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
Jogalap}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
Meg\u337\'3frz\u233\'e9si id\u337\'3f}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
\u201\'c9rintett }{\rtlch \ltrch\loch
\line }{\b\afs16\ab\rtlch \ltrch\loch\fs16
rendszer(ek)}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
Tov\u225\'e1bb\u237\'edt\u225\'e1s}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar{\b\afs16\ab\rtlch \ltrch\loch\fs16
Adatkezel\u233\'e9si}{\rtlch \ltrch\loch
\line }{\b\afs16\ab\rtlch \ltrch\loch\fs16
 le\u237\'edr\u225\'e1s ide vonatkoz\u243\'f3 fejezete}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar\rtlch \ltrch\loch
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\qc\nowidctlpar\brdrr\brdrs\brdrw10\brdrcf21\brsp0{\b\afs16\ab\rtlch \ltrch\loch\fs16
Felhaszn\u225\'e1l\u243\'f3 hozz\u225\'e1j\u225\'e1rul\u225\'e1st}{\rtlch \ltrch\loch
\line }{\b\afs16\ab\rtlch \ltrch\loch\fs16
 sz\u252\'fcks\u233\'e9ges}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx1415\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx2874\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx4165\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx6138\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx7960\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx10015\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx11739\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx13314\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx14689\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx16064\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Adatb\u225\'e1zis archiv\u225\'e1l\u225\'e1s}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
OpenID adat-}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
b\u225\'e1zis}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Az OpenID szerver teljes adatb\u225\'e1zisa}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A m\u369\'3fk\u246\'f6d\u233\'e9s biztons\u225\'e1ga \u233\'e9rdek\u233\'e9ben naponta egyszer teljes adatb\u225\'e1zis ment\u233\'e9s k\u233\'e9sz\u252\'fcl}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A biztons\u225\'e1gos folyamatos m\u369\'3fk\u246\'f6d\u233\'e9s\u233\'e9hez sz\u252\'fcks\u233\'e9ges}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A k\u233\'e9sz\u237\'edt\u233\'e9st\u337\'3fl sz\u225\'e1m\u237\'edtott 30 napig}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
OpenID szerver, a ment\u233\'e9sek offline adathordoz\u243\'f3n elz\u225\'e1rva ker\u252\'fclnek t\u225\'e1rol\u225\'e1sra, azokhoz csak a rendszergazda \u233\'e9s a felel\u337\'3fs adatv\u233\'e9delmi vezet\u337\'3f f\u233\'e9rhet hozz\u225\'e1.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Offline adatment\u233\'e9s}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\fs16
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\brdrr\brdrs\brdrw10\brdrcf21\brsp0{\afs16\rtlch \ltrch\loch\fs16
Nem}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx1415\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx2874\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx4165\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx6138\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx7960\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx10015\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx11739\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx13314\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx14689\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx16064\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Adatb\u225\'e1zis vissza\u225\'e1ll\u237\'edt\u225\'e1s mentett \u225\'e1llapotra}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Offline adatment\u233\'e9s}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Az OpenID szerver teljes adatb\u225\'e1zisa}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Csak \u252\'fczemzavar eset\u233\'e9n ker\u252\'fclhet r\u225\'e1 sor, ha m\u225\'e1s m\u243\'f3don az \u252\'fczemzavar nem h\u225\'e1r\u237\'edthat\u243\'f3 el. }{\b\afs16\ab\rtlch \ltrch\loch\fs16
ADATV\u201\'c9DELMI INCIDENSNEK MIN\u214\'d6S\u220\'dcL}{\afs16\rtlch \ltrch\loch\fs16
, az erre vonatkoz\u243\'f3 GDPR el\u337\'3f\u237\'edr\u225\'e1sok szerint kell elj\u225\'e1rni.}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A m\u369\'3fk\u246\'f6d\u233\'e9s helyre\u225\'e1ll\u237\'edt\u225\'e1s\u225\'e1hoz sz\u252\'fcks\u233\'e9ges}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A szolg\u225\'e1ltat\u225\'e1s m\u369\'3fk\u246\'f6d\u233\'e9s\u233\'e9ig}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
OpenID szerver}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
\u201\'c9rtes\u237\'edt\u233\'e9st kap az \u246\'f6sszes (a helyre\u225\'e1ll\u237\'edtott adatb\u225\'e1zisban szerepl\u337\'3f) felhaszn\u225\'e1l\u243\'f3 \u233\'e9s kliens app rendszer-}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
gazda valamint az adatv\u233\'e9delmi hat\u243\'f3s\u225\'e1g.}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A rendszer-}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\brdrr\brdrs\brdrw10\brdrcf21\brsp0{\afs16\rtlch \ltrch\loch\fs16
gazda \u233\'e9s a felel\u337\'3fs adatkezel\u337\'3f \u225\'e1ltal felvett jegyz\u337\'3fk\u246\'f6nyv sz\u252\'fcks\u233\'e9ges.}\cell\row\pard\trowd\trql\trleft-208\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx1415\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx2874\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx4165\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx6138\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx7960\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx10015\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx11739\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx13314\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx14689\clbrdrt\brdrs\brdrw20\brdrcf21\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf21\clpadft3\clpadt100\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf21\clpadfr3\clpadr100\clvertalt\cellx16064\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Felhaszn\u225\'e1l\u243\'f3i adatok lek\u233\'e9r\u233\'e9se JSON form\u225\'e1tumban}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
OpenID adatb\u225\'e1zis}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
Felhaszn\u225\'e1l\u243\'f3 t\u225\'e1rolt adatai}{\rtlch \ltrch\loch
\line \line }{\afs16\rtlch \ltrch\loch\fs16
L\u225\'e1sd 1. fehezet}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
A bejelentkezett felhaszn\u225\'e1l\u243\'f3 adatainak (nem a napl\u243\'f3 adatoknak!) kiexport\u225\'e1l\u225\'e1sa JSON form\u225\'e1tumban.}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
GDPR el\u337\'3f\u237\'edr\u225\'e1s}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
nincs}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
OpenID szerver}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
a felhaszn\u225\'e1l\u243\'f3 k\u233\'e9perny\u337\'3fj\u233\'e9re, ha \u336\'3f akarja lementheti saj\u225\'e1t g\u233\'e9p\u233\'e9re}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar{\afs16\rtlch \ltrch\loch\fs16
5.7}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\intbl\sl240\slmult1\nowidctlpar\brdrr\brdrs\brdrw10\brdrcf21\brsp0{\afs16\rtlch \ltrch\loch\fs16
Igen}\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\sl276\slmult1\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
\line \line \line Megjegyz\u233\'e9sek}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx1080\tx1440\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
A sz\u252\'fclet\u233\'e9si n\u233\'e9v, anyja neve valamint a bejelentkez\u233\'e9shez sz\u252\'fcks\u233\'e9ges jelsz\u243\'f3 az OpenID adatb\u225\'e1zisban nincs t\u225\'e1rolva, hanem csak az ezekb\u337\'3fl k\u233\'e9pzett \u8220\'93sh256 hash\u8221\'94. Ebb\u337\'3fl - re\u225\'e1lis id\u337\'3f alatt - az eredeti adatok nem nyerhet\u337\'3fek vissza.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx1080\tx1440\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Az OpenID szerver \u233\'e9s a kliens alkalmaz\u225\'e1s k\u246\'f6z\u246\'f6tt minden kommunik\u225\'e1ci\u243\'f3 a https protokolon, teh\u225\'e1t lehallgat\u225\'e1s ellen v\u233\'e9detten, titkos\u237\'edtottan t\u246\'f6rt\u233\'e9nik }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx1080\tx1440\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Ezen fel\u252\'fcl,  - ha a kliens app rendszergazda a kliens app regisztr\u225\'e1l\u225\'e1sn\u225\'e1l ezt be\u225\'e1ll\u237\'edtotta -  akkor JWE form\u225\'e1ban is t\u246\'f6rt\u233\'e9nhet a user adatok \u225\'e1tad\u225\'e1sa,}{\rtlch \ltrch\loch
ami tov\u225\'e1bb n\u246\'f6veli a biztons\u225\'e1got.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx1080\tx1440\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
A https protokoll biztos\u237\'edtja azt is, hogy biztosan a megfelel\u337\'3f kliens app kapja meg az adatokat.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\b0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1038\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par }